server {
    listen       80;
    server_name  localhost;
    location / {
        root   /var/www/;
        index  index.html index.htm;
    }

    location ~\.(jpeg|jpg|png)$ {
        root    /var/www/images;
    }
    error_page   500 502 503 504 200 300  /50x.html;
    location = /50x.html {
        root   /var/www/;
    }

}
